{
  "name": "shandler",
  "version": "1.0.0",
  "description": "A module for Discord Slash command handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slash",
    "slash commands",
    "command handler",
    "handler"
  ],
  "author": "GmBodhi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GmBodhi/shandler.git"
  },
  "bugs": {
    "url": "https://github.com/GmBodhi/shandler/issues"
  },
  "homepage": "https://github.com/GmBodhi/shandler#readme"
}
